{
  "buildCommand": "npm run build:prod",
  "outputDirectory": "dist/sabores-frontend/browser",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
